nav {
    display: grid;
    grid-template-columns: 1fr;
    background-color: #eee;
    border-radius: 4px;
    margin-bottom: 20px;
}
.nav {
    margin: 0 !important;
}
.nav a{
    color: #444;
    text-decoration: none;
}
.nav a:hover{
    font-weight: bold;
}

/* Home */
.categoriaHome{
    background-color: lightgray;
    color: whitesmoke;
    text-align: center;
    border-radius: 15cap;
}
.search-form, .filter-form {
    padding: .5rem 1rem;
    display: grid;
    grid-template-columns: 4fr 1fr;
    column-gap: 5px;
}
.filter-form {
    grid-template-columns: 1fr;
}
.search-form .btn-sm{
    line-height: 1;
    font-size: 0.9rem;
}
/* single card  */
.botonesVer {
    background-color: lightgray;
    color: black;
    border-width: 0;
    border-radius: 15cap;
    padding: 1.7%;
    
}
.cardBody {
    margin-top: 20px;
    text-align: center;
}

.search-form input,
.filter-form input {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding-top: 3px;
    vertical-align: middle;
    line-height: 1;
    font-size: 1rem;
    padding-bottom: 4px;
}
.filter-form input {
    line-height: 1.5;
}
.cards {
    padding: 0.75rem 1.25rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 2%;
}
.single-card-people {
    width: 19%;
}
.single-card-movie {
    width: 24%;
    margin-top: 1%;
}
.single-card-playing {
    width: 15%;
}
#now-playing .card-text{
    height: 100px;
    overflow: hidden;
}
.single-card-tv {
    width: 19%;
}
.tv-show .card-text{
    height: 100px;
    overflow: hidden;
}
.single-card-on-air{
    width: 15%;
}
#on-air-today .card-text{
    height: 100px;
    overflow: hidden;
}

.all-movies .single-card-movie {
    width: 15%;
}

.buscador-boton{
    background-color: lightgreen
}

/* PARA RESULTADOIS DE BSUQUEDA */
.resultados-container{
    max-width:1100px;
    margin:0 auto;
}
.resultados-lista{
    display:flex;
    flex-wrap: wrap;
}

.resultados-lista img{
    width:100%;
}

@media(min-width: 765px){
    nav {
        grid-template-columns: 4fr 3fr;
    }
}

.noMostrar {
    display: none;
}

